cms/templates/layout.haml
- load all_tags
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1, shrink-to-fit=no"}

    %link{rel: "stylesheet", href: "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css", integrity: "sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M", crossorigin: "anonymous"}
    %link{rel: "stylesheet", href: "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"}

    - block extrahead

    %title
      - block title
        PerfectSquare

  %body
    .container
      %nav.navbar.navbar-dark.bg-dark.navbar-expand-lg
        %a.navbar-brand{href: "/"}PerfectSquare

        .collapse.navbar-collapse#navbarNav
          - if user.is_staff
            %ul.nav.navbar-nav
              %li.navbar-item.dropdown
                %a.nav-link.dropdown-toggle#navbarDropdownMenuLink{href: "#", data-toggle: "dropdown"}
                  管理
                .dropdown-menu{aria-labelledby: "navbarDropdownMenuLink"}
                  %a.dropdown-item{href: "/admin/"} Admin
        - if user.is_authenticated
          %ul.nav.navbar-nav.navbar-right
            %li.nav-item
              %form.form-inline{method: "POST", action: "{% url 'account_logout' %}"}
                {% csrf_token %}
                - if redirect_field_value
                  %input{type: "hidden", name: "#{ redirect_field_value }", value: "#{ redirect_field_value }"}
                %button.btn.btn-sm.btn-outline-secondary.align-middle{type: "submit"} ログアウト
      - for message in messages
        .alert.alert-primary{role: "alert"} #{message}
      - block alert
      .row
        - if user.is_authenticated
          - get_all_tags as all_tags
          .col-md-3
            %ul.nav.flex-column
              - for tag in all_tags
                %li.nav-item
                  %a.nav-link{href: "{% url 'cms:tag_index' tag.id %}"} #{tag.name}
        .col-md-9
          - block content

      %script{src: "https://code.jquery.com/jquery-3.2.1.slim.min.js", integrity: "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", crossorigin: "anonymous"}
      %script{src: "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js", integrity: "sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4", crossorigin: "anonymous"}
      %script{src: "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js", integrity: "sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1", crossorigin: "anonymous"}
      %script{type: "text/javascript"}
        $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        });

      - block extrascript

cms/templates/layout.html
{% load all_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Original Code -->
    <title>{% block title %}PerfectSquare{% endblock title %}</title>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="/">PerfectSquare</a>

        <!-- Admin -->
        <div class="collapse navbar-collapse" id="navbarNav">
          {% if user.is_staff %}
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#"
                 id="navbarDropdownMenuLink" data-toggle="dropdown" >
                管理
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/admin/">Admin</a>
                <a class="dropdown-item" href="{% url 'cms:register_file' %}">一括登録</a>
              </div>
            </li>
          </ul>
          {% endif %}
        </div>

        <!-- Logout -->
        {% if user.is_authenticated %}
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            <form class="form-inline" method="POST" action="{% url 'account_logout' %}">
              {% csrf_token %}
              {% if redirect_field_value %}
              <input type="hidden" name="{{ redirect_field_value }}" value="{{ redirect_field_value}}" >
              {% endif %}
              <button class="btn btn-sm btn-outline-secondary align-middle" type="submit">
                ログアウト
              </button>
            </form>
          </li>
        </ul>
        {% endif %}
      </nav>

      <!-- Alerts/Messages -->
      {% for message in messages %}
      <div class="alert alert-primary" role="alert">
        {{message}}
      </div>
      {% endfor %}

      {% block alert %}
      {% endblock %}

      <div class="row">

        <!-- Sidebar -->

        {% if user.is_authenticated %}
        {% get_all_tags as all_tags %}
        <div class="col-md-3">
          <ul class="nav flex-column">
            {% for tag in all_tags %}
            <li class="nav-item" >
              <a class="nav-link"
                 href="{% url 'cms:tagged_contents' tag.id %}">{{tag.name}}</a>
            </li>
            {% endfor %}
          </ul>
        </div>
        {% endif %}

        <!-- Contents -->
        <div class="col-md-9" >
          {% block content %}
          {% endblock content %}
        </div>
      </div>
    </div> <!-- .container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
