cms/templates/cms/_contents.html
{% load is_playable %}
{% load check_tag %}
<table class="table table-striped">
  <tbody>
    {% for content in contents.object_list %}
    {% user_checked request.user content as checked %}
    <tr>
      <td style="width: 1em;" >
        {% if checked %}
        {% format_date checked as date %}
        <i class="fa fa-check-circle" data-toggle="tooltip" data-placement="left"
           title="{{date}}に視聴しました" ></i>
        {% endif %}
      </td>
      <td>
        {% is_playable content as playable %}
        {% if playable %}
        <a href="{% url 'cms:watch' content.id %}" >
          {{ content.title }}
        </a>
        {% else %}
        <a href="{{ content.filepath }}" >
          {{ content.title }}
        </a>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<!-- Pagination -->
<ul class="pagination justify-content-center">
  {% if contents.has_previous %}
  <li class="page-item">
  {% else %}
  <li class="page-item disabled" >
  {% endif %}

    <a class="page-link" href="?{{contents.previous_page_number.querystring}}"
       aria-label="Previous" >
      <span aria-hidden="true" >&laquo;</span>
      <span class="sr-only">前へ</span>
    </a>
  </li>

  {% for page in contents.pages %}
  {% if page %}
  {% if page == contents.number %}
  <li class="page-item active">
  {% else %}
  <li class="page-item" >
  {% endif %}
    <a class="page-link" href="?{{ page.querystring}}" >{{ page }}</a>
  </li>
  {% else %}
  <li class="page-item disabled" ><a href="#" class="page-link" >...</a></li>
  {% endif %}
  {% endfor %}
  {% if contents.has_next %}
  <li class="page-item">
  {% else %}
  <li class="page-item disabled" >
  {% endif %}
    <a class="page-link" href="?{{contents.next_page_number.querystring}}"
       aria-label="Previous" >
      <span aria-hidden="true" >&raquo;</span>
      <span class="sr-only">次へ</span>
    </a>
  </li>
</ul>

<!-- admax -->
<script src="//adm.shinobi.jp/s/a4a2086ad544a6162ea43c19f2741430"></script>
<!-- admax -->

templates/cms/_contents.haml
- load is_playable
- load check_tag

%table.table.table-striped
  %tbody
    - for content in contents
      - user_checked request.user content as checked
      %tr
        %td{style: "width: 1em;"}
          - if checked
            - format_date checked as date
            %i.fa.fa-check-circle{data-toggle: "tooltip", data-placement: "left", title: "#{ date }に視聴しました"}
        %td
          - is_playable content as playable
          - if playable
            %a{href: "{% url 'cms:watch' content.id %}"} #{ content.title }
          - else
            %a{href: "#{ content.filepath }"} #{ content.title }

- load define_action
- if is_paginated
  - if not page_obj.has_previous
    - define "disabled" as previous

  - if not page_obj.has_next
    - define "disabled" as next

  %ul.pagination.justify-content-center
    %li{class: "page-item #{ previous }"}
      %a.page-link{aria-label: "First", href: "?page=1"} &laquo;

    - if page_obj.has_previous
      %li.page-item
        %a.page-link{aria-label: "Previous", href: "?page=#{ page_obj.previous_page_number }"}
          #{ page_obj.previous_page_number }

    %li.page-item.disabled
      %a.page-link{aria-label: "Current"} #{ page_obj.number }

    - if page_obj.has_next
      %li.page-item
        %a.page-link{aria-label: "Next", href: "?page=#{ page_obj.next_page_number }"}
          #{ page_obj.next_page_number }

    %li{class: "page-item #{next}"}
      %a.page-link{aria-label: "Last", href: "?page=#{ page_obj.paginator.num_pages }"} &raquo;
