templates/cms/watch_html5.haml
- extends 'cms/watch.haml'
- load watch

- block navlink
  %li.nav-item
    %a.nav-link.active HTML5
  %li.nav-item
    %a.nav-link{href: "{% url 'cms:watch_flash' content.id %}"} Flash
  %li.nav-item
    %a.nav-link{href: "{% url 'cms:watch_jw' content.id %}"} JW Player

- block player
  %video{controls, type: 'video/mp4', src: '#{ content.filepath|quote_filepath }'}

cms/templates/cms/watch_html5.html
{% extends 'cms/watch.html' %}
{% load watch %}

{% block navlink %}
<li class="nav-item" >
  <a class="nav-link active" >HTML5</a>
</li>
<li class="nav-item" >
  <a class="nav-link" href="{% url 'cms:watch_flash' content.id %}" >Flash</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="{% url 'cms:watch_jw' content.id %}" >JW Player</a>
</li>
{% endblock %}

{% block player %}
<video src="{{content.filepath|quote_filepath}}" type="video/mp4" controls preload></video>
{% endblock %}
